<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barista Cafe</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/reservation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <link rel="stylesheet" href="./css/home.css">
</head>
<body>


  <header id="home">
    <div class="container">
      <nav>
        <div class="herder_logo">
          <img src="/images/coffee-beans.png" alt="" style="width: 50px; height: 50px;">
          <h1>Barista</h1>
        </div>
        <ul>
          <li><a href="./index.html" class="active">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#shop">shop</a></li>
          <li><a href="#reviews">reviews</a></li>
          <li><a href="#contact">contact</a></li>
          <li><a href="reservation.html" >
              Reservation
            </a></li>
        </ul>

        <div id="menu-toggle">
          <i id="icon" class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </div>
    <div class="mobileScreen">
      <div class="container">
        <ul id="menu" class="hidden">
          <li><a href="#home" class="active">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#shop">shop</a></li>
          <li><a href="#reviews">reviews</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>

  </header>


    
    <section class="booking-section">
        <div class="container">
            <div class="reservation">
                <div class="booking-form">
                  <div class="title">
                    <em>Fill out the booking form</em>
                    <h2>Book a table</h2>
                  </div>
                  <form >
                    <div class="booking-input-top">
                        <input type="text" name="booking-form-name" id="name" placeholder="Full Name" required>
                        <input type="tel" name="booking-form-number" id="phone" placeholder="Phone: 252000000" required>
                        <input type="time" name="booking-form-time" id="time"  required>
                        <input type="date" name="booking-form-date" id="date"  required>



                    </div>
                  
                    <div class="booking-input-bottom "> 
                        <input type="number" name="booking-form-people" id="people" placeholder="Number of People" required>
                        <textarea name="message" id="message" rows="3" placeholder="Coment(Optional)"></textarea>

                    </div>
                    <button type="submit">Submit</button>
                     

                    
                  </form>

                </div>

                <div class="booking-form-image">
                </div>

            </div>
        </div>

    </section>
    
  <!--start footer  -->

  <footer class="footer">
    <div class="container">
      <!-- Right Content -->
      <div class="right-content">
        <em>Where to find us?</em>
        <strong>
          <i class="fa-solid fa-location-dot"></i>
            Afgooye, Mogadisho, Banaadir, Somalia
        </strong>
        <ul class="social-media">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p>Copyright &copy; Dugsiiyeinc 2024 - Design  
            <a href="https://github.com/dugsiiyeinc"> Batch 1-Group C</a></p>
      </div>

      <!-- Middle content -->
       <div class="middle-content">
        <em>Contact</em> 
        <div class="info">
          <strong>Phone:  <a href="#">+252XXXXXXX</a></strong>
          <strong>Email:  <a href="#">hello@barista.com</a></strong>
        </div>
      </div>

      <!--  Left content -->
        <div class="left-content">
          <em>Opening Hours.</em>
          <ul class="hour-list">
            <li>
              Monday - Friday
              <span class="underline"></span>
              <strong>9:00 - 18:00</strong>
              </li>
            <li>
              Saturday
               <span class="underline"></span>
              <strong>11:00 - 16:00</strong>
              </li>
            <li>
              Sunday
               <span class="underline"></span>
              <strong>Closed</strong>
              </li>
             
           </ul>
        </div>
    </div>
   </footer>

  <!--end footer   -->
</body>
</html>